<!DOCTYPE html>
<html lang="es_ES">
  <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Miembros de la Torre del Homenaje</title>
        <link rel="icon" href="../resources/images/logo/Logo_128x128.png">

        <link rel="stylesheet" href="../css/headLinks.css">
        <link rel="stylesheet" href="../css/members.css">
        <link rel="stylesheet" href="../css/main.css">
    </head>

    <body>
    
       <nav class="navbar navbar-default fixed-top navbar-expand-lg shadow" id="navBar">
            <div class="container-fluid d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3">
                <div class="col-md-4 mb-2 mb-md-0">
                    <a href="../index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                        <span class="button title" style="text-align: center;">Asociación Cultural Histórica "Torre del Homenaje"</span>
                    </a>
                </div>
                <ul class="nav nav-pills col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                    <li class="nav-item">
                        <a href="../html/about_us.html" class="nav-link link-primary button">Quiénes somos</a>
                    </li>
                    <li class="nav-item">
                        <a href="../html/activities.html" class="nav-link link-primary button">Actividades</a>
                    </li>
                    <li class="nav-item">
                        <a href="https://achlatorre.blogspot.com/" target="_blank" rel="noopener noreferrer" class="nav-link link-primary button">Crónicas</a>
                    </li>
                    <li class="nav-item">
                        <a href="../html/gallery.html" class="nav-link link-primary button">Galería</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link link-primary button" id="selectedSection">Socios</a>
                    </li>
                    <li class="nav-item">
                        <a href="../html/contact.html" class="nav-link link-primary button">Contacto</a>
                    </li>
                </ul>             
            </div>
        </nav> 
        
        <!--
        <h1>Nuestros socios</h1>
        <a href="../index.html" class="nav-link link-primary button">Index</a>
        -->
    
        <!--Estructura del libro de miembros-->
        <div class="container">
            <div class="book-content">
                <!--Estructura de una página, si se quieren añadir basta con copiar esta estructura-->
                <!--Se reserva el id "portada" solo para la primera página, lo mismo con "portada-back"-->

                <div class="page">
                    <div class="face-front" id="portada"></div>
                    <div class="face-back" id="trsf">
                        <h1>Title 1</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam laborum voluptatibus eaque repudiandae ullam necessitatibus, dolor ad expedita, eum praesentium vitae! Voluptate in itaque modi consequatur. Aliquid odit quisquam quibusdam!</p>
                    </div>
                </div>

                <div class="page">
                    <div class="face-front">
                        <h1>Title 2</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint perferendis nemo blanditiis impedit aut soluta quia illum deserunt, vero quod ducimus placeat voluptate quidem error sequi, earum eos minima in!</p>
                    </div>
                    <div class="face-back">
                        <h1>Title 3</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam laborum voluptatibus eaque repudiandae ullam necessitatibus, dolor ad expedita, eum praesentium vitae! Voluptate in itaque modi consequatur. Aliquid odit quisquam quibusdam!</p>
                    </div>
                </div>

                <div class="page">
                    <div class="face-front">
                        <h1>Title 4</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint perferendis nemo blanditiis impedit aut soluta quia illum deserunt, vero quod ducimus placeat voluptate quidem error sequi, earum eos minima in!</p>
                    </div>
                    <div class="face-back">
                        <h1>Title 5</h1>
                    </div>
                </div>

                <div class="page">
                    <div class="face-front" id="trsfInv">
                        <h1>Title 6</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint perferendis nemo blanditiis impedit aut soluta quia illum deserunt, vero quod ducimus placeat voluptate quidem error sequi, earum eos minima in!</p>
                    </div>
                    <div class="face-back" id="portada-back">
                    </div>
                </div>
            </div>
        </div>
    
    </body>
    <script src="../js/members_book.js"></script>
</html>
